this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var hz;_.gz=function(a,b){return new a(b?JSON.parse(b):null)};hz=function(a){switch(a){case 0:return"No Error";case 1:return"Access denied to content document";case 2:return"File not found";case 3:return"Firefox silently errored";case 4:return"Application custom error";case 5:return"An exception occurred";case 6:return"Http response at 400 or 500 level";case 7:return"Request was aborted";case 8:return"Request timed out";case 9:return"The resource is not available offline";default:return"Unrecognized error code"}};
var jz=function(a){_.z(this,a,0,-1,iz,null)};_.v(jz,_.y);var iz=[1];
var lz=function(a){_.z(this,a,0,-1,kz,null)};_.v(lz,_.y);var kz=[1];
var nz=function(a){_.z(this,a,0,-1,mz,null)};_.v(nz,_.y);var mz=[3,6];
var pz=function(a){_.z(this,a,0,-1,oz,null)};_.v(pz,_.y);var oz=[1,5];
var rz=function(a){_.z(this,a,0,-1,qz,null)};_.v(rz,_.y);var qz=[1];
_.sz=new function(a,b,c,d,e,f){this.name=a;this.vg=c;this.responseType=d;this.j=e;this.o=f}("/google.internal.people.v2.InternalPeopleService/GetPeople","unary",pz,rz,function(a){return a.o()},function(a){return _.gz(rz,a)});
_.tz=function(a){switch(a){case 200:return 0;case 400:return 3;case 401:return 16;case 403:return 7;case 404:return 5;case 409:return 10;case 412:return 9;case 429:return 8;case 499:return 1;case 500:return 2;case 501:return 12;case 503:return 14;case 504:return 4;default:return 2}};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var uz;_.vz=function(a,b){this.C=a.kj;this.F=b;this.j=a.Hg;this.A=[];this.D=[];this.B=[];this.o=[];this.G=null;this.C&&uz(this)};
uz=function(a){a.C.Fd("data",function(b){if("1"in b){var c=a.F(b["1"]);_.wz(a,c)}if("2"in b)for(b=a.G(b["2"]),c=0;c<a.D.length;c++)a.D[c](b)});a.C.Fd("end",function(){for(var b=0;b<a.B.length;b++)a.B[b]()});a.C.Fd("error",function(){if(0!=a.o.length){var b=a.j.A;0!==b||a.j.cc()||(b=6);switch(b){case 0:var c=2;break;case 7:c=10;break;case 8:c=4;break;case 6:c=_.tz(a.j.ob());break;default:c=14}_.xz(a,{code:c,message:hz(b)})}})};
_.vz.prototype.Fd=function(a,b){"data"==a?this.A.push(b):"status"==a?this.D.push(b):"end"==a?this.B.push(b):"error"==a&&this.o.push(b);return this};var yz=function(a,b){b=a.indexOf(b);-1<b&&a.splice(b,1)};_.vz.prototype.removeListener=function(a,b){"data"==a?yz(this.A,b):"status"==a?yz(this.D,b):"end"==a?yz(this.B,b):"error"==a&&yz(this.o,b);return this};_.vz.prototype.cancel=function(){this.j.abort()};_.wz=function(a,b){for(var c=0;c<a.A.length;c++)a.A[c](b)};_.xz=function(a,b){for(var c=0;c<a.o.length;c++)a.o[c](b)};
_.vz.prototype.cancel=_.vz.prototype.cancel;_.vz.prototype.removeListener=_.vz.prototype.removeListener;_.vz.prototype.on=_.vz.prototype.Fd;
_.zz=_.Li(_.Gg("https://apis.google.com/js/api.js"));
_.Az=new Map([["birthday",14],["children",1],["dinner",2],["featured",3],["holiday",4],["nightlife",5],["other",6],["party",7],["school",8],["seasonal",9],["sport",10],["stationery",11],["travel",12],["wedding",13]]);_.Bz=new Set("all docs-images docs-images-and-videos docs-videos documents drawings folders forms pdfs presentations scripts sites spreadsheets tables".split(" "));
var Cz=function(a){this.gb=new Map;var b=arguments.length;if(1<b){if(b%2)throw Error("j");for(var c=0;c<b;c+=2)this.set(arguments[c],arguments[c+1])}else if(a)if(a instanceof Cz)for(b=_.ja(a.gb),c=b.next();!c.done;c=b.next()){var d=_.ja(c.value);c=d.next().value;d=d.next().value;this.gb.set(c,d)}else if(a)for(b=_.ja(Object.entries(a)),c=b.next();!c.done;c=b.next())d=_.ja(c.value),c=d.next().value,d=d.next().value,this.gb.set(c,d)};_.h=Cz.prototype;_.h.Ba=function(){return Array.from(this.gb.values())};
_.h.Ra=function(){return Array.from(this.gb.keys())};_.h.Eb=function(){return 0==this.gb.size};_.h.clear=function(){this.gb.clear()};_.h.remove=function(a){return this.gb.delete(a)};_.h.get=function(a,b){return this.gb.has(a)?this.gb.get(a):b};_.h.set=function(a,b){this.gb.set(a,b);return this};_.h.forEach=function(a,b){var c=this;b=void 0===b?this:b;this.gb.forEach(function(d,e){return a.call(b,d,e,c)})};
(function(){for(var a=["ms","moz","webkit","o"],b,c=0;b=a[c]&&!_.n.requestAnimationFrame;++c)_.n.requestAnimationFrame=_.n[b+"RequestAnimationFrame"],_.n.cancelAnimationFrame=_.n[b+"CancelAnimationFrame"]||_.n[b+"CancelRequestAnimationFrame"];if(!_.n.requestAnimationFrame){var d=0;_.n.requestAnimationFrame=function(e){var f=(new Date).getTime(),g=Math.max(0,16-(f-d));d=f+g;return _.n.setTimeout(function(){e(f+g)},g)};_.n.cancelAnimationFrame||(_.n.cancelAnimationFrame=function(e){clearTimeout(e)})}})();
_.Dz=_.x?_.Li(_.Gg('javascript:""')):_.Li(_.Gg("about:blank"));_.x?_.Li(_.Gg('javascript:""')):_.Li(_.Gg("javascript:undefined"));
var Iz,Jz,Kz,Lz;_.Ez=function(a){Cz.call(this);a||_.rg();this.o=this.j=this.A=null};_.v(_.Ez,Cz);_.Ez.prototype.clear=function(){Cz.prototype.clear.call(this);this.A=this.o=null};_.Ez.prototype.set=function(a,b,c,d){Cz.prototype.set.call(this,a,b);c&&(this.A=a);d&&(this.o=a);return this};_.Fz=function(a,b,c,d){return a.set(b.key,b.caption,c,d)};
_.Ez.prototype.ya=function(){if(this.j){_.hg(this.j,_.yb);var a=_.rg(this.j);this.forEach(function(b,c){b=a.na("BUTTON",{name:c},b);c==this.A&&(b.className="gb_Ba-buttonset-default");this.j.appendChild(b)},this)}};_.Ez.prototype.L=function(){return this.j};_.Gz={key:"ok",caption:"OK"};_.Hz={key:"cancel",caption:"Cancel"};Iz={key:"yes",caption:"Yes"};Jz={key:"no",caption:"No"};Kz={key:"save",caption:"Save"};Lz={key:"continue",caption:"Continue"};
"undefined"!=typeof document&&(_.Fz(new _.Ez,_.Gz,!0,!0),_.Fz(_.Fz(new _.Ez,_.Gz,!0),_.Hz,!1,!0),_.Fz(_.Fz(new _.Ez,Iz,!0),Jz,!1,!0),_.Fz(_.Fz(_.Fz(new _.Ez,Iz),Jz,!0),_.Hz,!1,!0),_.Fz(_.Fz(_.Fz(new _.Ez,Lz),Kz),_.Hz,!0,!0));
_.Mz=_.Li(_.Gg("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick"));_.Nz=_.Li(_.Gg("//apis.google.com/js/rpc.js"));
/*

 Copyright 2013 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new _.Q;
/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
new function(){};
var Oz=!1,Pz="",Qz=function(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")};
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(Oz=!0,a.description)){Pz=Qz(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){Oz=!0;Pz="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],Oz=!(!a||!a.enabledPlugin))){Pz=Qz(a.enabledPlugin.description);return}if("undefined"!=typeof ActiveXObject){try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");
Oz=!0;Pz=Qz(b.GetVariable("$version"));return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");Oz=!0;Pz="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),Oz=!0,Pz=Qz(b.GetVariable("$version"))}catch(c){}}})();_.Rz=Pz;
var Sz,Tz,Uz=new pz;Tz=_.Pd(Uz,1,"me");var Vz,Wz=new nz,Xz,Yz=new lz;Xz=_.Pd(Yz,1,"person.photo");Vz=_.O(Wz,1,Xz);var Zz;Zz=_.Pd(Vz,3,1);var $z;$z=_.Pd(Zz,3,7);Sz=_.O(Tz,2,$z);var aA,bA=new jz;aA=_.Pd(bA,1,10);_.cA=_.O(Sz,3,aA);

}catch(e){_._DumpException(e)}
try{
var dA=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.rs.call(void 0,b[c],c,a))return c;return-1},iA=function(){var a=new eA,b=new fA,c=new gA;Y(c,1,10);Y(c,2,2);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);hA(a,"Recent");return a},kA=function(){var a=new eA,b=new fA;jA(b,11,!0,!1);_.O(a,3,b);Y(a,1,2);hA(a,"Shared drives");return a},lA=function(){var a=new gA;Y(a,1,4);Y(a,2,1);return a},mA=function(){var a=new eA,b=new fA;jA(b,7,!0,!1);var c=lA();_.O(b,3,c);
Y(b,4,1);_.O(a,3,b);Y(a,1,2);hA(a,"Starred");return a},nA=function(){var a=new eA,b=new fA;jA(b,5,!0,!1);var c=lA();Y(c,1,7);_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);hA(a,"Shared with me");return a},oA=function(){var a=new eA,b=new fA;jA(b,1,"root","");var c=lA();_.O(b,3,c);Y(b,4,1);_.O(a,3,b);Y(a,1,2);hA(a,"My Drive");return a},qA=function(){var a=new eA,b=new pA;Y(b,3,1);Y(b,2,1);jA(b,5,!0,!1);jA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);hA(a,"Photos");return a},rA=function(){var a=new eA,b=new pA;Y(b,3,2);
jA(b,5,!0,!1);jA(b,6,!1,!1);_.O(a,6,b);Y(a,1,3);hA(a,"Albums");return a},uA=function(){var a=new sA;tA(a,qA());tA(a,rA());return a},vA=function(){var a=new eA,b=new pA;Y(b,3,1);Y(b,2,1);jA(b,5,!1,!1);jA(b,6,!0,!1);_.O(a,6,b);Y(a,1,3);hA(a,"Videos");return a},wA=function(a){_.z(this,a,0,-1,null,null)};_.v(wA,_.y);
var xA=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},yA=function(a){if(_.Pc&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.Oh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Pc||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},zA=function(a){_.z(this,a,0,-1,null,null)};_.v(zA,_.y);
var AA=[1],BA=function(a){_.z(this,a,0,-1,AA,null)};_.v(BA,_.y);var CA=[1],DA=function(a){_.z(this,a,0,-1,CA,null)};_.v(DA,_.y);var EA=[8,9,19,6,17,2,3,15,13,10,11,28],FA=function(a){_.z(this,a,0,-1,EA,null)};_.v(FA,_.y);var GA=[3,4,9,10,12,31,5,6,7,8,11,13,27,28,14,15,16,30,17,101,18,19,20,29,53,49,35,37,39,47,48,51,54,40,41,42,43,44,50,23,32,103,104,33,34,45,46,36,69,73,102,107,110,114,115,116,117,120],HA=function(a){_.z(this,a,0,-1,GA,null)};_.v(HA,_.y);
HA.prototype.getMetadata=function(){return _.H(this,FA,2)};HA.prototype.nc=function(a){return _.F(this,24,a)};var IA=function(a){_.z(this,a,0,-1,null,null)};_.v(IA,_.y);IA.prototype.ob=function(){return _.E(this,2,0)};
var JA=function(a,b,c){a.A.push(function(d){return b(null,d)});a.o.push(function(d){return b(d,null)});_.P(a.j,"complete",function(){if(a.j.cc()){var d=a.j.md(),e;if(e=c)e=a.j,e.j&&4==_.Uf(e)?(e=e.j.getResponseHeader("Content-Type"),e=null===e?void 0:e):e=void 0,e="text/plain"===e;if(e){if(!atob)throw Error("Ga");d=atob(d)}d=a.F(d);e=_.tz(a.j.ob());0==e?_.wz(a,d):b({code:e},d)}else{d=a.j.md();e={};if(d){e=a.G(d,a.j);d=e.code;var f=e.details;e=e.metadata}else d=2,f=a.j,f="Rpc failed due to xhr error. error code: "+
a.j.A+", error: "+("string"===typeof f.D?f.D:String(f.D));_.xz(a,{code:d,message:f,metadata:e})}})},KA=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},LA=function(a){var b={},c;for(c in a)b[c]=a[c];return b},MA=function(a,b){this.key=a;this.value=b;this.j=void 0},NA=function(a){this.o=a;this.j={};this.A=!0;if(0<this.o.length){for(a=0;a<this.o.length;a++){var b=this.o[a],c=b[0];this.j[c.toString()]=new MA(c,b[1])}this.A=!0}};_.h=NA.prototype;
_.h.Ka=function(){var a;if(!this.A){this.o.length=0;var b=OA(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];(a=d.j)&&a.Ka();this.o.push([d.key,d.value])}this.A=!0}return this.o};_.h.clear=function(){this.j={};this.A=!1};_.h.entries=function(){var a=[],b=OA(this);b.sort();for(var c=0;c<b.length;c++){var d=this.j[b[c]];a.push([d.key,d.value])}return new _.oc(a)};_.h.keys=function(){var a=[],b=OA(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].key);return new _.oc(a)};
_.h.values=function(){var a=[],b=OA(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.j[b[c]].value);return new _.oc(a)};_.h.forEach=function(a,b){var c=OA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.j[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new MA(a);c.value=b;this.j[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.j[a.toString()])return a.value};_.h.has=function(a){return a.toString()in this.j};
var OA=function(a){a=a.j;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},jA=function(a,b,c,d){c!==d?_.F(a,b,c):b<a.C?a.A[b+a.D]=null:(_.rc(a),delete a.B[b]);return a},Y=function(a,b,c){return jA(a,b,c,0)},QA=function(a,b){var c=PA[0];a.j||(a.j={});var d=b?b.Ka():b;a.j[3]=b;(b=_.sc(a,c))&&3!==b&&void 0!==d&&(a.j&&b in a.j&&(a.j[b]=void 0),_.F(a,b,void 0));return _.F(a,3,d)},RA=function(a,b,c,d,e){_.Uk(a,d,b);var f=a.j[b];f||(f=a.j[b]=[]);c=c?c:new d;a=_.B(a,b);
void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Ka())):(f.push(c),a.push(c.Ka()));return c},SA=function(a,b){_.Uc(_.ig(a),a,arguments,1)},TA=function(a,b,c){this.j=a;this.A=b;this.o=c},UA=function(a,b,c){_.xe(a,b,c,null)||_.ie(_.nd(b,a))},VA=function(){var a,b,c=new _.me(function(d,e){a=d;b=e});return new TA(c,a,b)},WA=function(a){return new _.me(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,q){d--;e[m]=q;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],UA(l,f,_.nd(g,k));else b(void 0)})},
XA=function(){var a=Error("Ka");return new _.me(function(b,c){c(a)})},YA=function(a){if(a instanceof _.me)return a;var b=new _.me(_.xa);_.le(b,2,a);return b},ZA=function(a){_.z(this,a,0,-1,null,null)};_.v(ZA,_.y);
var $A=function(a,b){return _.F(a,4,b)},aB=function(){var a=null;return _.ss(new _.me(function(b,c){a=_.Hf(function(){b(void 0)},5E3);-1==a&&c(Error("D"))}),function(b){_.If(a);throw b;})},bB=function(a,b,c,d,e,f){_.nt.call(this,a,"aw",d,e,f,!0);a=_.Wh("gb_f",this.j);0===a.length&&(a=_.Wh("gb_f",b));this.C=_.Et(a,2,c,d,e,f);this.U=29;this.ma=30;this.ea=29;this.ha=30;this.$b()};_.N(bB,_.nt);bB.prototype.T=function(){_.nt.prototype.T.call(this);for(var a=0;a<this.C.length;a++)this.C[a].ja();delete this.C};
bB.prototype.open=function(){_.nt.prototype.open.call(this);if(null!==this.j){var a=_.S("gb_3c",this.o.parentElement);null!==a&&_.T(a,"gb_ee")&&this.F.log(115)}};var cB=function(a){_.z(this,a,0,-1,null,null)};_.v(cB,_.y);var dB=function(a){_.z(this,a,0,-1,null,null)};_.v(dB,_.y);dB.prototype.getSeconds=function(){return _.E(this,1,0)};dB.prototype.setSeconds=function(a){return jA(this,1,a,0)};var eB=function(a){_.z(this,a,0,-1,null,null)};_.v(eB,_.y);
eB.prototype.getOrigin=function(){return _.E(this,1,"")};var fB=function(a){_.z(this,a,0,-1,null,null)};_.v(fB,_.y);fB.prototype.Tc=function(a){return jA(this,1,a,0)};var gB=function(a){_.z(this,a,0,-1,null,null)};_.v(gB,_.y);var hB=function(a){_.z(this,a,0,-1,null,null)};_.v(hB,_.y);hB.prototype.getHeight=function(){return _.E(this,2,0)};var iB=function(a){_.z(this,a,0,-1,null,null)};_.v(iB,_.y);var jB=[1,2],kB=function(a){_.z(this,a,0,-1,jB,null)};_.v(kB,_.y);
var lB=function(a){_.z(this,a,0,-1,null,null)};_.v(lB,_.y);var mB=function(a){_.z(this,a,0,-1,null,null)};_.v(mB,_.y);var nB=function(a){_.z(this,a,0,-1,null,null)};_.v(nB,_.y);var oB=[5,10,22],pB=function(a){_.z(this,a,0,-1,oB,null)};_.v(pB,_.y);var qB=function(a){return _.H(a,gB,1)},rB=function(a){return _.E(a,3,"")},sB=function(a){return _.Vk(a,hB,10)},tB=function(a){_.z(this,a,0,-1,null,null)};_.v(tB,_.y);tB.prototype.getHeight=function(){return _.E(this,2,0)};
var uB=[1,2,3,4],vB=function(a){_.z(this,a,0,-1,uB,null)};_.v(vB,_.y);var wB=function(a,b){return _.F(a,1,b||[])},Z=function(a,b){_.Pd(a,1,b)},xB=function(a){_.z(this,a,0,-1,null,null)};_.v(xB,_.y);var PA=[[2,3,4]],yB=function(a){_.z(this,a,0,-1,null,PA)};_.v(yB,_.y);var zB=function(a){var b=new yB;return Y(b,1,a)},AB=function(a){_.z(this,a,0,-1,null,null)};_.v(AB,_.y);var BB=[18,28],CB=function(a){_.z(this,a,0,-1,BB,null)};_.v(CB,_.y);
var DB=function(){var a=new CB;return Y(a,23,20)},EB=function(a,b){_.O(a,2,b)};CB.prototype.Tc=function(a){return _.O(this,6,a)};var FB=function(a,b){return jA(a,8,b,"")};CB.prototype.setTitle=function(a){return jA(this,9,a,"")};CB.prototype.nc=function(a){return jA(this,10,a,"")};CB.prototype.Se=function(a){return jA(this,12,a,"")};
var GB=function(a){var b=new eB;var c=window.location.origin;c||(c=_.Kg(_.Jg(new _.Ig,window.location.protocol),window.location.host).toString());b=jA(b,1,c,"");b=Y(b,3,2);return _.O(a,20,b)},HB=[2],IB=function(a){_.z(this,a,0,-1,HB,null)};_.v(IB,_.y);IB.prototype.ob=function(){return _.E(this,1,0)};var JB=function(a){_.z(this,a,0,-1,null,null)};_.v(JB,_.y);var KB=function(a){_.z(this,a,0,-1,null,null)};_.v(KB,_.y);var LB=[1,3],MB=function(a){_.z(this,a,0,-1,LB,null)};_.v(MB,_.y);
var gA=function(a){_.z(this,a,0,-1,null,null)};_.v(gA,_.y);var fA=function(a){_.z(this,a,0,-1,null,null)};_.v(fA,_.y);var NB=function(a){_.z(this,a,0,-1,null,null)};_.v(NB,_.y);var OB=[8],pA=function(a){_.z(this,a,0,-1,OB,null)};_.v(pA,_.y);var PB=[14],eA=function(a){_.z(this,a,0,-1,PB,null)};_.v(eA,_.y);var hA=function(a,b){return jA(a,8,b,"")},QB=[1],sA=function(a){_.z(this,a,0,-1,QB,null)};_.v(sA,_.y);var tA=function(a,b){RA(a,1,b,eA,void 0)},RB=[3,7],SB=function(a){_.z(this,a,0,-1,RB,null)};
_.v(SB,_.y);SB.prototype.Xb=function(){return _.H(this,eA,2)};var TB=[4],UB=function(a){_.z(this,a,0,-1,TB,null)};_.v(UB,_.y);var VB=[2],WB=function(a){_.z(this,a,"ireq",-1,VB,null)};_.v(WB,_.y);var XB=function(a){var b=new WB;return _.O(b,1,a)},YB=function(a,b){return _.el(a,2,b)},ZB=function(a){_.z(this,a,0,-1,null,null)};_.v(ZB,_.y);var $B=[3],aC=function(a){_.z(this,a,0,-1,$B,null)};_.v(aC,_.y);
var bC=function(a){var b="";_.Pa(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b},cC=function(a,b){var c={};try{var d=_.gz(aC,a);var e=_.E(d,1,0);var f=_.E(d,2,"");_.Vk(d,ZB,3).length&&(c["grpc-web-status-details-bin"]=a)}catch(g){b&&404==b.ob()?(e=5,f="Not Found: "+String(b.F)):(e=14,f="Unable to parse RpcStatus: "+g)}return d={code:e,details:f,metadata:c}},dC=function(){var a={};this.o=_.p("suppressCorsPreflight",a)||!1;this.j=_.p("withCredentials",a)||!1},eC=function(a,b,c){var d="https://people-pa.clients6.google.com/$rpc/google.internal.people.v2.InternalPeopleService/GetPeople";
b["Content-Type"]="application/json+protobuf";b["X-User-Agent"]="grpc-web-javascript/0.1";var e=new _.Jf;var f="Authorization"in b?(f=b.Authorization)?!!{SAPISIDHASH:!0,APISIDHASH:!0}[f.split(" ")[0]]:!1:!1;if(f||a.j)e.G=!0;a.o?_.hj(b)||(a=bC(b),"string"===typeof d?d=_.tl(d,_.Kd("$httpHeaders"),a):_.$g(d,"$httpHeaders",a)):_.Le(e.headers,b);b="base64"==b["X-Goog-Encode-Response-If-Executable"];a=_.sz.o;f=new _.vz({Hg:e,kj:void 0},a);f.F=a;f.G=cC;JA(f,c,b);c=_.sz.j(_.cA);e.send(d,"POST",c)},fC=function(a,
b){return new _.me(function(c,d){eC(a,b,function(e,f){e?d(e):c(f)})})},gC=function(){this.j=new dC},hC=function(a){_.z(this,a,"gaia.l.a",-1,null,null)};_.v(hC,_.y);var iC=[1],jC=function(a){_.z(this,a,"gaia.l.a.r",-1,iC,null)};_.v(jC,_.y);jC.prototype.F=function(a,b){return RA(this,1,a,hC,b)};var kC=function(a){this.j=a};kC.prototype.value=function(){return this.j};kC.prototype.getHeight=function(){return this.j.height};var lC=function(){this.j={}};lC.prototype.value=function(){return this.j};
var mC=function(a){a.j.attributes=a.j.attributes||{};return new kC(a.j.attributes)},nC=function(a){this.fa=a;this.o={}};nC.prototype.j=function(a,b){var c=this.o.data||{};c[a]=b;this.o.data=c;return this};nC.prototype.Ka=function(){var a=KA(this.o,function(c){return null!==c});a=_.hj(a)?null:a;a=[this.fa,this.A,a];var b=dA(a);return a=a.slice(0,b+1)};nC.prototype.toString=function(){var a=this.Ka();return"("+_.Ma(a,function(b){return _.vf(b)}).join(",")+")"};var oC=function(){nC.call(this,"image-search")};
_.N(oC,nC);oC.prototype.j=function(a,b){nC.prototype.j.call(this,a,b);return this};var pC=function(){nC.call(this,"maps")};_.N(pC,nC);pC.prototype.j=function(a,b){nC.prototype.j.call(this,a,b);return this};var qC=function(){nC.call(this,"photos")};_.N(qC,nC);qC.prototype.j=function(a,b){nC.prototype.j.call(this,a,b);return this};var rC=function(){nC.call(this,"url")};_.N(rC,nC);rC.prototype.j=function(a,b){nC.prototype.j.call(this,a,b);return this};var sC=function(){nC.call(this,"video-search")};
_.N(sC,nC);sC.prototype.j=function(a,b){nC.prototype.j.call(this,a,b);return this};var tC=function(){nC.call(this,"web")};_.N(tC,nC);tC.prototype.j=function(a,b){nC.prototype.j.call(this,a,b);return this};
var uC=function(){this.j=[]},vC=function(a){switch(a){case "image-search":return new oC;case "maps":return new pC;case "photos":return new qC;case "url":return new rC;case "video-search":return new sC;case "web":return new tC}return new nC(a)},wC=function(a){return"("+_.Ma(a.j,function(b){return b.toString()}).join(",")+")"};uC.prototype.toString=function(){return wC(this)};
var xC=function(a,b){b=void 0===b?[]:b;a.j.forEach(function(c){c instanceof uC?xC(c,b):b.push(c)});return b},yC=function(a){this.A=a||"https://docs.google.com/picker";this.j=new uC};yC.prototype.j=null;yC.prototype.sg=null;var zC=function(a,b){a.j.j.push("string"===typeof b?vC(b):b);return a};yC.prototype.aa=function(a){this.Da=a};
var AC=function(a){this.action=a;this.wfv=!1},BC=function(a,b){a=a.map(function(c){var d=_.H(c,kB,27);d=_.B(d,1)[0];return{id:_.E(qB(c),1,""),serviceId:"contacts",mimeType:_.E(c,7,""),name:_.E(c,2,""),description:rB(c),url:"mailto:"+d,thumbnail:[{url:_.E(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},CC=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.E(c,1,"").includes("w1200-h300")}));return a.map(function(c){return{url:_.E(c,
1,""),height:c.getHeight(),width:_.E(c,3,0),type:b}})},DC=function(a,b,c){return{0:a,1:b,2:c}},EC=function(a,b){var c=a.map(function(e){return{id:_.E(qB(e),1,""),serviceId:"et",name:_.E(sB(e)[0],1,"").split("/").pop(),description:rB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:CC(sB(e),"etjpg")}}),d={category:_.E(_.H(a[0],lB,28),1,0)};a=DC("et",_.E(_.H(a[0],lB,28),2,""),d);return{action:b,docs:c,viewToken:a,view:"et"}},FC=function(a,b){var c=
a.map(function(d){return{id:_.E(qB(d),1,""),serviceId:"picasa",mimeType:_.E(d,7,""),name:_.E(sB(d)[0],1,"").split("/").pop(),type:_.E(d,6,0),lastEditedUtc:_.H(d,dB,12),url:_.E(d,8,""),sizeBytes:_.E(d,23,0),description:rB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:CC(sB(d))}});a=new Set(a.map(function(d){return _.E(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:DC("photos","",a),view:"photos"}},GC=function(a,b,c){var d=
a.map(function(e){return{id:_.E(qB(e),1,""),serviceId:"photo",mimeType:_.E(e,7,""),name:_.E(e,2,""),type:_.E(e,6,0),sizeBytes:_.E(e,23,0),description:rB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:CC(sB(e))}});a=new Set(a.map(function(e){return _.E(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:DC(c,"",a),view:c}},HC=function(a,b){a=a.map(function(c){return{id:_.E(qB(c),1,""),serviceId:"picasa",name:_.E(c,2,""),type:_.E(c,
6,0),description:rB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:CC(sB(c))}});return{action:b,docs:a,viewToken:DC("webcam","",{}),view:"webcam"}},IC=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.E(sB(c)[0],1,"").split("/").pop(),type:"photo",mimeType:_.E(c,7,""),url:_.E(c,8,""),description:rB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:CC(sB(c))}});return{action:b,docs:a,viewToken:DC("url",
"By URL",{}),view:"url"}},JC=function(a,b){a=a.map(function(c){var d=_.H(_.H(c,mB,15),hB,1);RA(c,10,d,hB,void 0);return{id:_.E(qB(c),1,""),serviceId:"web",mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),url:_.E(c,8,""),description:rB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:CC(sB(c))}});return{action:b,docs:a,viewToken:DC("image-search","Search",{}),view:"image-search"}},KC=function(a,b){a=a.map(function(c){return{id:_.E(qB(c),1,""),serviceId:"docs",
mimeType:_.E(c,7,""),name:_.E(c,2,""),type:_.E(c,6,0),lastEditedUtc:_.H(c,dB,12),url:_.E(c,8,""),sizeBytes:_.E(c,23,0),description:rB(c),iconUrl:_.E(c,11,""),thumbnails:CC(sB(c)),isShared:_.qd(_.H(c,nB,21),1,!1),downloadUrl:_.E(_.H(c,nB,21),10,""),embedUrl:_.E(c,13,""),copyable:_.qd(_.H(c,nB,21),9,!1)}});return{action:b,docs:a,viewToken:DC("all","",{}),view:"all"}},LC=function(a,b){switch(_.E(qB(a[0]),2,0)){case 13:return EC(a,b);case 3:return FC(a,b);case 10:return GC(a,b,"upload");case 12:return BC(a,
b);case 2:return KC(a,b);case 5:return JC(a,b);case 9:return IC(a,b);case 1:return null!=_.H(a[0],iB,26)?HC(a,b):GC(a,b,"webcam");default:return{}}},MC=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.xa;a.onerror=_.xa;a.onreadystatechange=_.xa;b&&window.setTimeout(function(){_.lg(a)},0)},NC=function(){if(this&&this.yg){var a=this.yg;a&&"SCRIPT"==a.tagName&&MC(a,!0,this.Vc)}},OC=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ia.call(this,c);this.code=a};_.v(OC,_.Ia);
var PC=function(a){var b=_.zg("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},QC=function(){var a={},b=a.document||document,c=_.Eg(_.zz),d=_.Td("SCRIPT"),e={yg:d,Vc:void 0},f=new _.Mq(NC,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){MC(d,!0);f.o(new OC(1,"Timeout reached for loading script "+c))},k),e.Vc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(MC(d,a.dl||!1,g),f.j(null))};d.onerror=function(){MC(d,
!0,g);f.o(new OC(0,"Error while loading script "+c))};e=a.attributes||{};_.Ra(e,{type:"text/javascript",charset:"UTF-8"});_.Sc(d,e);_.dl(d,_.zz);PC(b).appendChild(d);return f},RC=function(){return QC().then(function(){return window.gapi})},SC=function(a,b){var c=_.Ua(b,"gapi.")?b.slice(5):b;return a[c]?YA(a[c]):new _.me(function(d,e){var f=_.Hf(function(){e(Error("Ja"))},3E4);a.load(b,{callback:function(){_.If(f);d(a[c])},onerror:function(g){_.If(f);e(g)}})})},TC=function(a){return(window.gapi&&window.gapi.load?
YA(window.gapi):RC()).then(function(b){return SC(b,a)})},UC=function(a){var b=!1,c=TC(a).then(function(e){b=!0;return e}),d=aB().then(function(){return b?TC(a):RC().then(function(e){return SC(e,a)})});return WA([c,d])},VC=function(){};VC.prototype.load=function(a){return UC(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var XC=function(){var a=this;this.B=new VC;this.A=null;this.o=WC(this);this.j=VA();this.o.then(null,function(b){return void a.j.o(b)});this.j.j.then(null,function(){})},WC=function(a){Date.now();return a.B.load("gapi.iframes").then(function(b){a.D=Date.now();return b})},ZC=function(a,b,c,d,e,f){var g=!0;g=void 0===g?!1:g;a.o.then(function(){var k=g;k=void 0===k?!1:k;var l={};l["host-message-handler"]=c;var m=_.bh(d);m=_.bh(m);m=_.Lg(_.Kg(_.Jg(new _.Ig,m.o),m.$a),m.D).toString();a.A=m;m=new lC;m.j.url=
d;m.j.where=b;m.j.allowPost=k;m.j.messageHandlers=l;k=YC(a);m.j.messageHandlersFilter=k;null!=e&&(m.j.id=e);null!=f&&(m.j.rpctoken=f);k=mC(m);k.j.style={display:"block","min-width":"100%",width:"1px"};k.j.height="100%";mC(m).value().allow="camera";return(_.Sd(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(m.value())}).then(function(k){return void a.j.A(k)},function(k){return void a.j.o(k)});return a.j.j},$C=function(a,b){return a.j.j.then(function(c){return c?c.send("picker-message-handler",
b,void 0,YC(a)):XA()})},YC=function(a){return _.p("gapi.iframes.makeWhiteListIframesFilter")([a.A])},aD=function(){this.j=0},bD=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new tB;a=jA(c,1,parseInt(a,10),0);return jA(a,2,parseInt(b,10),0)},cD=function(a){var b=_.E(_.H(a,CB,1),8,"");_.Dh(b,"/")||(b+="/");b=_.bh(b);_.Mg(b,b.eb()+"home");_.$g(b,"req",a.o());return b.toString()},dD=function(a){var b="";switch(a.ob()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.Vk(a,pB,2);
return 0===a.length?{action:b}:LC(a,b)},eD=function(a){if(!a||0==a.length)return null;var b=new SB;Y(b,1,11);var c=new aD;a.forEach(function(d){if(d.email){var e=new pB;e=jA(e,2,d.name?d.name:d.email,"");var f=new kB;d=_.Pd(f,1,d.email);d=_.O(e,27,d);e=new gB;f=":"+(c.j++).toString(36);e=jA(e,1,f,"");e=Y(e,2,12);d=_.O(d,1,e)}else d=null;d&&RA(b,7,d,pB,void 0)});a={};a["iframe-command"]=b.o();return a},fD=function(a,b){switch(a.action){case "select-contacts":a=eD(a.contacts);break;case "visibility":a=
a.visible;var c=new SB;c=Y(c,1,7);a=jA(c,5,a,!1);c={};c["iframe-command"]=a.o();a=c;break;default:a=null}return a?$C(b,a):YA()},gD=function(a,b,c){var d=new sA;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(tA(d,qA()),Z(c,1)),a.allowedItemTypes.includes("album")&&(tA(d,rA()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)tA(d,vA()),Z(c,2)}else d=uA(),Z(c,1),Z(c,14);_.Vk(d,eA,1).forEach(function(e){b.set(e.o(),e)})},hD=function(a,b){var c=new JB;a=_.ja(Object.entries(a||
{}));for(var d=a.next();!d.done;d=a.next()){var e=_.ja(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("Ta`"+e);}break;case "data":for(d=_.ja(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ja(e.value);e=f.next().value;f=f.next().value;var g=c;g.j||
(g.j={});if(2 in g.j)g=g.j[2];else{var k=_.B(g,2);k||(k=[],_.F(g,2,k));g=g.j[2]=new NA(k)}g.set(e,f)}}}return c},iD=function(a,b){var c=new Map,d=new vB;xC(a).forEach(function(e){var f=new eA,g=LA(e.o),k=e.fa;if(null!=k&&_.Bz.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,
7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("Ua`"+k);}if(Object.keys(g).length)15==g.sortKey?(f=iA(),c.set(f.o(),f)):g.starred?(f=mA(),c.set(f.o(),f)):g.td||g.dr?(f=kA(),c.set(f.o(),f)):g.ownedByMe?(f=oA(),c.set(f.o(),f)):(f=nA(),c.set(f.o(),f));else{var l=void 0===l?!1:l;f=new sA;tA(f,iA());
if(l){var m=new eA,q=new fA;jA(q,14,!0,!1);Y(q,4,1);_.O(m,3,q);Y(m,1,2);hA(m,"Recent");tA(f,m)}tA(f,oA());tA(f,kA());tA(f,nA());tA(f,mA());m=new eA;q=new fA;jA(q,12,!0,!1);_.O(m,3,q);Y(m,1,2);hA(m,"Computers");tA(f,m);c.set(f.o(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("Pa");c.set(f.o(),f);break;case "photos":gD(g,c,d);break;case "upload":"docs"==g.query?(q=void 0===q?[]:q,m=void 0===m?[]:m,f=new eA,g=hA(Y(f,1,2),"Upload"),e=new fA,l=new MB,q=_.F(l,
3,q||[]),m=_.F(q,1,m||[]),m=_.O(e,15,m),_.O(g,3,m)):(Y(f,1,10),m=hD(g,d),_.O(f,10,m));c.set(f.o(),f);break;case "url":Y(f,1,9);e.A&&hA(f,e.A);Z(d,1);c.set(f.o(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,q=new KB,q=Y(q,1,1),g=hD(g,d),q=_.O(q,2,g),_.O(m,16,q)}Z(d,1);c.set(f.o(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.o(),f);break;case "et":Y(f,1,13);e.A&&hA(f,e.A);m=new NB;q=_.ja(Object.entries(LA(e.o)||{}));for(g=q.next();!g.done;g=
q.next())switch(e=_.ja(g.value),g=e.next().value,e=e.next().value,g){case "category":if(_.Az.has(e))g=_.Az.get(e),Y(m,2,g);else throw Error("Qa`"+e);break;default:throw Error("Ra`"+g);}Z(d,1);_.O(f,13,m);c.set(f.o(),f);break;case null:break;default:throw Error("Sa`"+e.fa);}});EB(b,wB(d,Array.from(new Set(_.B(d,1)))));return Array.from(c.values())},jD=function(a,b,c,d){var e=GB(FB(DB(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=zB(2),q=new xB,
t=_.ja(Object.entries(l||{})),A=t.next();!A.done;A=t.next()){var D=_.ja(A.value),L=D.next().value;D.next();switch(L){case "ctta":break;default:throw Error("La`"+L+"`"+k);}}QA(m,q);RA(e,28,m,yB,void 0);break;default:throw Error("Ma`"+k);}}c.forEach(function(G,ea){switch(ea){case "hostId".toString():jA(e,24,G,"");break;case "origin".toString():jA(e,27,G,"");break;case "title".toString():e.setTitle(G);break;case "hl".toString():e.nc(G);break;case "multiselectEnabled".toString():"true"==G&&(G=new AB,
Y(G,1,1),_.O(e,3,G));break;case "st".toString():e.Se(G);break;case "authuser".toString():G=parseInt(G,10);if(isNaN(G))throw Error("Na");e.Tc((new fB).Tc(G));break;case "maxItems".toString():jA(e,5,parseInt(G,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");G=zB(2);ea=new xB;ea=jA(ea,2,!0,!1);G=QA(G,ea);RA(e,28,G,yB,void 0);G=zB(1);RA(e,28,G,yB,void 0);break;case "gmailDelegatorId".toString():ea=new cB;G=jA(ea,1,G,"");_.O(e,29,G);break;case "minSize".toString():G=bD(G);
_.O(e,32,G);break;case "maxSize".toString():G=bD(G);_.O(e,33,G);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():case "grugl".toString():break;default:throw Error("Oa`"+
ea);}});a=iD(b,e)}catch(G){return null}return YB(XB(e),a)},kD=function(a,b){AC.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(kD,AC);var lD=function(a){AC.call(this,"visibility");this.visible=a};_.v(lD,AC);
var mD=[[],[]],nD=0,oD=!1,pD=0,qD=function(){oD=!1;var a=mD[nD],b=a.length;nD=(nD+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Zi;c.yd=!1;e.yb&&e.yb.apply(e.context,c.Pa)}for(d=0;d<b;++d)c=a[d],e=c.ij,c.yd=!1,e.yb&&e.yb.apply(e.context,c.Pa),c.state={};a.length=0},rD=function(a,b){var c=pD++,d={Zi:{id:c,yb:a.measure,context:b},ij:{id:c,yb:a.hj,context:b},state:{},Pa:void 0,yd:!1};return function(){0<arguments.length?(d.Pa||(d.Pa=[]),d.Pa.length=0,d.Pa.push.apply(d.Pa,arguments),d.Pa.push(d.state)):
d.Pa&&0!=d.Pa.length?(d.Pa[0]=d.state,d.Pa.length=1):d.Pa=[d.state];d.yd||(d.yd=!0,mD[nD].push(d));oD||(oD=!0,window.requestAnimationFrame(qD))}},sD=function(a,b){this.A=a;this.o=b},tD=function(a,b){_.Pj.call(this,b);this.sb=!!a;this.N=null;this.sa=rD({hj:this.Kd},this)};_.v(tD,_.Pj);_.h=tD.prototype;_.h.le=null;_.h.rd=!1;_.h.Ya=null;_.h.Ca=null;_.h.mb=null;_.h.be=!1;_.h.Ic=function(){return"gb_Ba-modalpopup"};_.h.Hc=function(){return this.Ya};
_.h.kb=function(){tD.R.kb.call(this);var a=this.L();_.Mj(a,(0,_.Va)(this.Ic()).split(" "));a.tabIndex=0;_.wj(a,!1);uD(this);vD(this)};var uD=function(a){if(a.sb&&!a.Ca){var b=a.j.na("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Rh(b,_.Dz);a.Ca=b;a.Ca.className=a.Ic()+"-c";_.wj(a.Ca,!1);xA(a.Ca,0)}a.Ya||(a.Ya=a.j.na("DIV",a.Ic()+"-c"),_.wj(a.Ya,!1))},vD=function(a){a.mb||(a.mb=a.j.createElement("SPAN"),_.wj(a.mb,!1),a.mb.tabIndex=0,a.mb.style.position="absolute")};_.h=tD.prototype;
_.h.wg=function(){this.be=!1};_.h.df=function(a){return!!a&&"DIV"==a.tagName};_.h.wb=function(a){tD.R.wb.call(this,a);a=(0,_.Va)(this.Ic()).split(" ");_.Mj(this.L(),a);uD(this);vD(this);this.L().tabIndex=0;_.wj(this.L(),!1)};
_.h.qa=function(){if(this.Ca){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ca,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.Ya,a);tD.R.qa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.mb,a.nextSibling);this.le=new _.Ij(this.j.j);_.Rj(this).K(this.le,"focusin",this.xj);wD(this,!1)};_.h.Qa=function(){this.isVisible()&&this.Na(!1);_.ud(this.le);tD.R.Qa.call(this);_.lg(this.Ca);_.lg(this.Ya);_.lg(this.mb)};
_.h.Na=function(a){if(a!=this.rd)if(this.O&&this.O.stop(),this.X&&this.X.stop(),this.P&&this.P.stop(),this.S&&this.S.stop(),this.pa&&wD(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.j.j.activeElement}catch(e){}this.Kd();this.qd();_.Rj(this).K(_.dj(this.j),"resize",this.Kd).K(_.dj(this.j),"orientationchange",this.sa);xD(this,!0);this.focus();this.rd=!0;this.O&&this.X?(_.ff(this.O,"end",this.pd,!1,this),this.X.play(),this.O.play()):this.pd()}}else if(this.dispatchEvent("beforehide")){_.Rj(this).va(_.dj(this.j),
"resize",this.Kd).va(_.dj(this.j),"orientationchange",this.sa);this.rd=!1;this.P&&this.S?(_.ff(this.P,"end",this.od,!1,this),this.S.play(),this.P.play()):this.od();a:{try{var b=this.j,c=b.j.body,d=b.j.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.Af(this.L(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var wD=function(a,b){a.ea||(a.ea=new sD(a.o,a.j));a=a.ea;if(b){a.j||(a.j=[]);b=a.o.Gh(a.o.j.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Ys(d)||(_.Dj(d,"hidden",!0),a.j.push(d))}}else if(a.j){for(c=0;c<a.j.length;c++)a.j[c].removeAttribute("aria-hidden");a.j=null}},xD=function(a,b){a.Ca&&_.wj(a.Ca,b);a.Ya&&_.wj(a.Ya,b);_.wj(a.L(),b);_.wj(a.mb,b)};_.h=tD.prototype;_.h.pd=function(){this.dispatchEvent("show")};_.h.od=function(){xD(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.rd};
_.h.focus=function(){this.xf()};_.h.Kd=function(){this.Ca&&_.wj(this.Ca,!1);this.Ya&&_.wj(this.Ya,!1);var a=this.j.j,b=_.Zi(_.Sd(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.Ca&&(_.wj(this.Ca,!0),_.Xs(this.Ca,c,a));this.Ya&&(_.wj(this.Ya,!0),_.Xs(this.Ya,c,a))};
_.h.qd=function(){var a=_.Sd(this.j.j)||window;if("fixed"==_.mj(this.L(),"position"))var b=0,c=0;else c=_.aj(this.j.j),b=c.x,c=c.y;var d=_.vj(this.L());a=_.Zi(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.oj(this.L(),b,c);_.oj(this.mb,b,c)};_.h.xj=function(a){this.be?this.wg():a.target==this.mb&&_.Hf(this.xf,0,this)};_.h.xf=function(){try{_.x&&this.j.j.body.focus(),this.L().focus()}catch(a){}};
_.h.T=function(){_.ud(this.O);this.O=null;_.ud(this.P);this.P=null;_.ud(this.X);this.X=null;_.ud(this.S);this.S=null;tD.R.T.call(this)};var yD=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(yD,_.Se);var zD=function(a,b,c){tD.call(this,b,c);this.F=a||"gb_b-b";this.B=_.Fz(_.Fz(new _.Ez,_.Gz,!0),_.Hz,!1,!0)};_.v(zD,tD);_.h=zD.prototype;_.h.uf=!0;_.h.Rc=!0;_.h.ag=!0;_.h.Xc=.5;_.h.We="";_.h.Db=null;_.h.Ff=!1;_.h.Xa=null;_.h.Oa=null;_.h.Rd=null;_.h.Ja=null;_.h.Jb=null;_.h.za=null;
_.h.Ic=function(){return this.F};_.h.setTitle=function(a){this.We=a;this.Oa&&_.pg(this.Oa,a)};_.h.Vb=function(){this.L()||this.ya();return this.Jb};var AD=function(a){a.L()||a.ya();return a.L()};zD.prototype.Hc=function(){this.L()||this.ya();return zD.R.Hc.call(this)};
var BD=function(a,b){a.Xc=b;a.L()&&(b=a.Hc())&&xA(b,a.Xc)},CD=function(a,b){var c=(0,_.Va)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.Mj(a.Xa,c):_.Nj(a.Xa,c));b&&!a.Db?(b=new _.Ns(a.L(),a.Xa),a.Db=b,_.Mj(a.Xa,c),_.P(a.Db,"start",a.Wj,!1,a)):!b&&a.Db&&(a.Db.ja(),a.Db=null)};_.h=zD.prototype;
_.h.kb=function(){zD.R.kb.call(this);var a=this.L(),b=this.j;this.Xa=b.na("DIV",this.F+"-f",this.Oa=b.na("SPAN",{className:this.F+"-f-g",id:_.Qj(this)},this.We),this.Ja=b.na("SPAN",this.F+"-f-close"));SA(a,this.Xa,this.Jb=b.na("DIV",this.F+"-e"),this.za=b.na("DIV",this.F+"-h"));_.Cj(this.Oa,"heading");_.Cj(this.Ja,"button");this.Ja.tabIndex=0;_.Dj(this.Ja,"label","Close");this.Rd=this.Oa.id;_.Cj(a,"dialog");_.Dj(a,"labelledby",this.Rd||"");_.wj(this.Ja,this.Rc);this.B&&(a=this.B,a.j=this.za,a.ya());
_.wj(this.za,!!this.B);BD(this,this.Xc)};
_.h.wb=function(a){zD.R.wb.call(this,a);a=this.L();var b=this.F+"-e";this.Jb=_.Vh(document,null,b,a)[0];this.Jb||(this.Jb=this.j.na("DIV",b),a.appendChild(this.Jb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Xa=_.Vh(document,null,b,a)[0])?(this.Oa=_.Vh(document,null,c,this.Xa)[0],this.Ja=_.Vh(document,null,d,this.Xa)[0]):(this.Xa=this.j.na("DIV",b),a.insertBefore(this.Xa,this.Jb));this.Oa?(this.We=yA(this.Oa),this.Oa.id||(this.Oa.id=_.Qj(this))):(this.Oa=_.R("SPAN",{className:c,id:_.Qj(this)}),
this.Xa.appendChild(this.Oa));this.Rd=this.Oa.id;_.Dj(a,"labelledby",this.Rd||"");this.Ja||(this.Ja=this.j.na("SPAN",d),this.Xa.appendChild(this.Ja));_.wj(this.Ja,this.Rc);b=this.F+"-h";if(this.za=_.Vh(document,null,b,a)[0]){if(a=this.B=new _.Ez(this.j),(b=this.za)&&1==b.nodeType){a.j=b;b=_.zg("BUTTON",a.j);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=yA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.U(d,"gb_Ba-buttonset-default")}}}else this.za=this.j.na("DIV",b),a.appendChild(this.za),
this.B&&(a=this.B,a.j=this.za,a.ya()),_.wj(this.za,!!this.B);BD(this,this.Xc)};_.h.qa=function(){zD.R.qa.call(this);_.Rj(this).K(this.L(),"keydown",this.da).K(this.L(),"keypress",this.da);_.Rj(this).K(this.za,"click",this.Ia);CD(this,!0);_.Rj(this).K(this.Ja,"click",this.Jj);var a=this.L();_.Cj(a,"dialog");""!==this.Oa.id&&_.Dj(a,"labelledby",this.Oa.id);if(!this.ag){this.ag=!1;if(this.pa){a=this.j;var b=this.Hc();a.Nc(this.Ca);a.Nc(b)}this.isVisible()&&wD(this,!1)}};
_.h.Qa=function(){this.isVisible()&&this.Na(!1);CD(this,!1);zD.R.Qa.call(this)};_.h.Na=function(a){a!=this.isVisible()&&(this.pa||this.ya(),zD.R.Na.call(this,a))};_.h.pd=function(){zD.R.pd.call(this);this.dispatchEvent("aftershow")};_.h.od=function(){zD.R.od.call(this);this.dispatchEvent("afterhide");this.Ff&&this.ja()};
_.h.Wj=function(){var a=this.j.j,b=_.Zi(_.Sd(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.vj(this.L());"fixed"==_.mj(this.L(),"position")?this.Db.B=new _.kj(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Db.B=new _.kj(0,0,c-d.width,a-d.height)};_.h.Jj=function(){DD(this)};var DD=function(a){if(a.Rc){var b=a.B,c=b&&b.o;c?(b=b.get(c),a.dispatchEvent(new yD(c,b))&&a.Na(!1)):a.Na(!1)}},ED=function(a){a.Rc=!1;a.Ja&&_.wj(a.Ja,a.Rc)};
zD.prototype.T=function(){this.za=this.Ja=null;zD.R.T.call(this)};zD.prototype.Ia=function(a){a:{for(a=a.target;null!=a&&a!=this.za;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new yD(a,b))&&this.Na(!1)}};
zD.prototype.da=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.uf&&27==a.keyCode){var f=d&&d.o;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new yD(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.be=!0;try{this.mb.focus()}catch(q){}_.Hf(this.wg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ja)DD(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.zg("BUTTON",d.j);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new yD(f,String(d.get(f)))))}else e!=this.Ja||32!=a.keyCode&&" "!=a.key||DD(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.Na(!1)};var FD=function(a,b,c){zD.call(this,a,b,c)};_.v(FD,zD);var GD=function(a){yC.call(this,a)};_.v(GD,yC);
var HD=function(a){a=a&&_.dj(a)||window;return a.gadgets&&a.gadgets.rpc},ID=null,JD=function(a,b){var c=b&&_.dj(b)||window;if(HD(b))a();else if(ID)ID.push(a);else var d=ID=[a],e=c.setInterval(function(){if(HD(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();ID=null}},100)},KD=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.mj(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.og(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},LD,MD=function(a,b,c,d,e,f,g){zD.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.vl);f=_.ul(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.$=new XC;this.H=_.Lh();this.U=_.Lh();this.Y=!1;c=_.$g(new _.Ig(a),"rpcService",this.H);this.Y=void 0!==_.ah(c,"v2");_.$g(c,"rpctoken",this.U);_.Pg(c,"rpctoken="+this.U);_.Jg(c,"https");
this.vb=c.toString();this.cb&&(this.cb.src=this.vb);this.oa=d;this.ga=e;void 0!==d||void 0!==e?d=!0:(d=_.ah(_.bh(a),"hostId"),LD||(LD=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!LD.has(d));this.Ha=d;this.la=g||this.j;b&&(_.ah(_.bh(a),"hostId"),b="true"==_.ah(_.bh(this.vb),"grugl")?_.Nz:_.Mz,g=this.la,HD(g)||(g=g||_.rg(document),d=g.createElement("SCRIPT"),_.dl(d,b),d.type="text/javascript",
g.j.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.Dh(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.uf=!1;this.B=null;this.za&&(this.B?(a=this.B,a.j=this.za,a.ya()):_.hg(this.za,_.yb),_.wj(this.za,!!this.B))};_.v(MD,FD);_.h=MD.prototype;_.h.vb="";_.h.cb=null;_.h.Jd=!1;_.h.Be=!1;_.h.Da=_.xa;
_.h.qa=function(){MD.R.qa.call(this);var a=this.Hc(),b=_.Rj(this),c=new _.Xt(a);_.vd(b,c);b.K(c,"mousewheel",(0,_.r)(KD,void 0,a)).K(a,"scroll",(0,_.r)(KD,void 0,a))};
_.h.ya=function(a){var b=this;MD.R.ya.call(this,a);this.Y?this.$.o.then(function(){return ND(b)}).then(null,function(){b.Da({action:"error"})}):(this.cb=this.j.na("IFRAME",{id:this.H,name:this.H,"class":"gb_a-a",onload:(0,_.r)(this.ba,this),frameBorder:"0",allow:"camera"}),_.Rh(this.cb,OD(this)),this.Vb().appendChild(this.cb),_.U(this.L(),"picker-dialog"),this.cb.src=this.vb,PD(this),QD(this))};
var ND=function(a){var b=a.j.na("div",["picker-dialog-content","gb_a-a"]);_.wj(b,!1);a.Vb().appendChild(b);return ZC(a.$,b,function(c){c=_.gz(UB,c["iframe-command"]);switch(_.E(c,1,0)){case 1:a.Da(dD(_.H(c,IB,2)));a.Na(!1);break;case 4:ED(a),a.Da({action:"loaded"})}},a.vb,a.H,a.U).then(function(c){a.cb=c.getIframeEl();a.ba();_.wj(a.cb.parentElement,!0);_.U(a.L(),"picker-dialog");PD(a);QD(a);return c})},PD=function(a){RD(a,(0,_.r)(function(b){b.setAuthToken(this.H,this.U)},a))},QD=function(a){var b=
_.ah(_.bh(a.vb),"title");b&&a.setTitle(b)},OD=function(a){return _.x&&_.bc("7")&&_.Ua(a.vb,"https")?_.Li(_.Gg("https://about:blank")):_.x?_.Li(_.Gg('javascript:""')):_.Li(_.Gg("about:blank"))};MD.prototype.ba=function(){this.cb.src!=_.Eg(OD(this))&&(this.Jd=!0,this.cb.tabIndex=0,this.isVisible()&&this.focus())};MD.prototype.V=function(a){27==a.keyCode&&(this.Na(!1),this.Da({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var RD=function(a,b){var c=a.la;JD(function(){b(_.dj(c).gadgets.rpc)},c)};MD.prototype.aa=function(a){this.Da=a;RD(this,(0,_.r)(function(b){b.register(this.H,(0,_.r)(this.Ua,this))},this))};MD.prototype.Ua=function(a){var b=a.action;"loaded"==b&&(this.Be=!0,SD(this,new lD(this.isVisible())),TD(this),ED(this),_.Rj(this).va(_.dj(this.j),"keydown",this.V),this.cb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.Na(!1);this.Da(a)};var TD=function(a){a.ma&&SD(a,new kD(a.ma,window.location.protocol+"//"+window.location.host))};
MD.prototype.setRelayUrl=function(a){RD(this,(0,_.r)(function(b){b.setRelayUrl(this.H,a)},this))};var SD=function(a,b){a.Y&&fD(b,a.$).then(null,function(){a.Da({action:"error"})});RD(a,(0,_.r)(function(c){c.call(this.H,"picker",null,b)},a))};
MD.prototype.Z=function(){var a=_.Sd(this.j.j)||window;if("true"==_.ah(_.bh(this.vb),"ignoreLimits"))a=new _.Wi(this.oa,this.ga);else if("true"==_.ah(_.bh(this.vb),"shadeDialog")){var b=_.Aj(AD(this),"margin"),c=_.Zi(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new _.Wi(0<a?a:0,0<c?c:0)}else{b=this.oa;if(b){b=Math.max(320,Math.min(1051,b));c=this.ga;c||(c=_.Zi(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.Zi(a),
b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.Zi(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new _.Wi(b,d)}_.Xs(this.Vb(),a);this.qd()};
MD.prototype.qd=function(){if("true"==_.ah(_.bh(this.vb),"shadeDialog")){var a=_.vj(this.L());a=Math.floor(_.Zi(_.dj(this.j)).width/2-a.width/2);var b=_.Aj(AD(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.aj(this.j.j).y;_.oj(this.L(),a,b)}else MD.R.qd.call(this)};
MD.prototype.Na=function(a){if(a!=this.isVisible()&&this.Ha){var b=_.dj(this.j);a?(this.Z(),_.Rj(this).K(b,"resize",this.Z),this.Jd||_.Rj(this).K(b,"keydown",this.V)):(_.Rj(this).va(b,"resize",this.Z),this.Jd||_.Rj(this).va(b,"keydown",this.V))}MD.R.Na.call(this,a);SD(this,new lD(a))};MD.prototype.focus=function(){MD.R.focus.call(this);if(this.cb&&this.Jd&&this.Be)try{this.cb.focus()}catch(a){}};
var VD=function(a){yC.call(this,a);this.wa=new Map;this.B=!0;UD(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.wa.set("origin",a);this.o=[]};_.v(VD,GD);_.h=VD.prototype;_.h.getHeight=function(){return this.D};_.h.getRelayUrl=function(){return this.wa.get("relayUrl")};_.h.Tc=function(a){this.wa.set("authuser",a);return this};_.h.nc=function(a){this.wa.set("hl",a);return this};_.h.Se=function(a){this.wa.set("st",a);return this};
var UD=function(a){a.wa.set("protocol","gadgets");return a};VD.prototype.setRelayUrl=function(a){this.wa.set("relayUrl",a);return this};VD.prototype.setTitle=function(a){this.wa.set("title",a);return this};
var WD=function(a){a.o.length&&a.wa.set("pp",_.vf(a.o));a.wa.set("nav",wC(a.j));var b=new _.Ig(a.A);a.wa.forEach(function(e,f){_.$g(b,f,e)});if(a.B){var c=jD(a.A,a.j,a.wa,a.o);if(null!==c){_.$g(b,"amc","true");var d=!1;switch(a.wa.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.$g(b,"v2",
cD(c))}}return b},XD=function(a){nC.call(this,"upload");this.o.query=a};_.v(XD,nC);XD.prototype.j=function(a,b){XD.R.j.call(this,a,b);return this};var YD=function(a,b){nC.call(this,"webcam");a&&(this.o.type=a);b&&(this.o.query=b)};_.N(YD,nC);YD.prototype.j=function(a,b){nC.prototype.j.call(this,a,b);return this};
var ZD=function(a,b,c){return"<div"+_.th((b?"gb_sc ":"")+(c?"gb_rc ":""))+_.uh("")+_.sh("")+"><div"+_.th("gb_Ma "+(b||c?"":"gb_La ")+(b?"gb_ib ":"")+(b||c?"gb_mb ":""))+_.uh("")+_.sh(' aria-hidden="true"')+"><div"+_.th("gb_Oa "+(b?"gb_Pa ":"")+(c?"gb_6b ":""))+_.uh("")+_.sh("")+">"+_.rh(a)+"</div></div><div"+_.th("gb_Na ")+_.uh("")+_.sh("")+"><svg"+_.th("")+_.uh("color:#3c4043;")+_.sh(' enable-background="new 0 0 14 14" focusable="false" id="Layer_1" version="1.1" viewbox="0 0 14 14" x="0px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" y="0px"')+
'><path clip-rule="evenodd" d="M6.36,6.31C6.11,5.51,5.38,4.92,4.5,4.92c-1.07,0-1.94,0.87-1.94,1.94 S3.43,8.81,4.5,8.81c0.88,0,1.62-0.59,1.86-1.39h2.87v1.67h1.11V7.42h1.11V6.31H6.36z M4.5,7.69c-0.46,0-0.83-0.37-0.83-0.83 c0-0.46,0.37-0.83,0.83-0.83S5.33,6.4,5.33,6.86C5.33,7.32,4.96,7.69,4.5,7.69z" fill-rule="evenodd"></path></svg></div></div>'},$D=function(){return""},aE=function(){return""},bE=function(){return""},cE=function(){return!0},dE=function(){return!1},fE=function(a,b){eE(a);return ZD(b.vf,
b.Yf,b.Wf)},gE=function(a,b){eE(a);a=ZD(b.vf,b.Yf,b.Wf);return _.xb(a,null)},eE=function(a){"t-fk5Z1IpmRwI"in a.o||_.zh(a,"t-fk5Z1IpmRwI",{vf:0,Yf:1,Wf:2},fE,gE,cE,dE,"",$D,aE,bE)},hE=function(a){this.o=a;this.j=null};hE.prototype.ya=function(){var a=this.o,b=this.A,c=this.D,d=this.B;eE(a);var e="";b=ZD(b,c,d);c=_.xh(a.A);""!==c&&(e+=" <style>"+c+"</style>");e+=b;_.Bh(a);a=_.bj(document,_.xb(e,null));this.j&&this.j.appendChild(a);return a};
hE.prototype.fill=function(a,b,c){this.A=a;this.D=b;this.B=c};hE.prototype.instantiate=function(a){this.j=a;_.Ah(this.o,a)};
var iE=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,lE=function(a,b,c,d,e,f,g){var k=this;_.K.call(this);this.ba=d;this.uc=e;this.A=f;this.qc=g;this.da=a;this.j=_.S("gb_mg",a);this.$=_.Wh("gb_ub");this.N=_.S("gb_ec",a);this.zc=_.J(_.B(b,20));this.sa=_.J(_.B(b,16));this.D=new _.ht(d,this);_.Kh(this.D,this.N,function(){return k.A(16)});this.oa=_.J(_.B(b,2));this.Ta=_.J(_.B(b,45));this.Ia=_.J(_.B(b,46));this.Wd=_.J(_.B(b,24));this.sb=_.J(_.B(b,39));this.Ha=_.J(_.B(b,43));this.Z=_.T(this.j,"gb_Sb");this.ma=_.J(_.B(b,
27));this.ga=_.J(_.B(b,28));this.yc=_.I(_.C(b,3));this.xc=_.I(_.C(b,22));this.P=!1;this.fc=_.I(_.C(b,5));this.B=_.I(_.C(b,32));if(this.J=_.I(_.C(b,33)))this.G=_.S("gb_pg");this.V=this.U=!1;this.Y=_.Hd(_.J(_.B(b,13)));this.Ua=_.J(_.B(c,6));this.ea=_.J(_.B(c,7));this.la=_.J(_.B(b,8));this.mc=_.B(b,21)||this.la;this.Xd=_.J(_.B(b,25));this.Ud=_.Hd(_.J(_.B(b,26)));this.F=[];this.o=[];this.X=!1;this.C=null;this.S={};jE(this);this.H=!1;this.M=null;this.aa=_.I(_.C(b,14));this.fb=_.J(_.B(b,15));this.ha=2E4;
this.sc=b;this.oc=this.O=null;kE(this);this.Yd=_.I(_.C(b,29))&&!1;this.vc=new _.yh;this.Yd&&(_.u("debugfake",(0,_.r)(this.Xe,this)),this.ha=1E3)};_.v(lE,_.K);lE.prototype.T=function(){lE.R.T.call(this);delete this.j;delete this.N;this.F=null;this.o=[];this.D.ja()};
var pE=function(a,b,c){b=void 0===b?!1:b;c=void 0===c?!1:c;_.hg(a.j,_.yb);a.F=[];mE(a,b,c);nE(a);oE(a,!1);a.P=!1},mE=function(a,b,c){b=void 0===b?!1:b;if(a.B)if(void 0===c?0:c){if(0!=a.o.length)for(b=a.o,a.o=[],c=0;c<b.length;c++)qE(a,b[c])}else a.o=[],null!=b&&a.B&&a.H&&(b?rE(a):a.X=!0);else a.o=[]},yE=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.Ha);if(b.xd){var g=new hE(a.vc);g.fill(b.email?b.email.charAt(0):"",!1,!0);g=g.ya()}else{g=c?b.email:
f;var k=b.rg;d?k=sE(a):k?a.S[g]=k:k=a.S[g]?a.S[g]:sE(a);g=_.R("IMG",{"class":"gb_6b gb_mb",src:k,alt:2==b.type?a.sa:a.zc});g.setAttribute("aria-hidden","true");g.setAttribute("alt","")}k=_.R("DIV","gb_8b",e);e="gb_ac";b.qb&&(e+=" gb_bc");f=_.R("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.qb&&(null==a.O&&(a.O=_.S("gb_Hb",a.da)),null!=a.O&&e.push(a.O.cloneNode(!0)));k=[];var l=f=null;if(b.$c){var m=tE(a.sb);e.unshift(m)}else if(b.qb){f=tE(a.Wd);e.unshift(f);m=_.R("BUTTON",["gb_0b","gb_3b",
"gb_1b"],a.ma);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.ma);m.setAttribute("role","button");var q=uE(a);f=q;l=_.R("DIV","gb_dc");a.D.K(m,"click",(0,_.r)(a.Td,a,b.email));l.appendChild(q);l.appendChild(m);vE(a,m);vE(a,q)}else c?e.unshift(tE(a.oa)):b.xd?e.unshift(tE(a.Ia)):b.ve&&e.unshift(tE(a.Ta));e=_.R("DIV","gb_Wb",e);b.xd&&_.U(e,"gb_uc");k.push(g);k.push(e);k.push(l);g=_.R(b.qb?"DIV":"A","gb_Tb",k);b.qb?(a.D.K(g,"click",a.Vd),g.setAttribute("tabindex","0"),g.setAttribute("role",
"group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.qb?(a.D.K(g,"keydown",a.jc),_.U(g,"gb_Rb")):wE(a,g,b.$c?3:1);if(e=b.$f)a.aa&&2==b.type&&(l=b.id,k=e.match(iE))&&(l=l||k[1],m=k[2],q=window.location.href,e=(k=q.match(iE))?q.replace(new RegExp(k[1],"g"),l):e.replace(m,a.fb)),_.Qh(f,e);if(e=(e=2==b.type?a.xc:a.yc)||a.aa&&2==b.type)f.target="_blank",_.kc&&(f.rel="noreferrer");d&&_.U(g,"gb_9b");c&&_.U(g,"gb_7b");if(b.Vf&&((c=_.S("gb_4b",a.j))&&xE(c,!1),xE(g,
!0),b.name))for(c=0;c<a.$.length;c++)d=_.Si(b.name),_.hg(a.$[c],d);return g},sE=function(a){return a.Z?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},xE=function(a,b){_.Zs(a,"gb_4b",b);a.setAttribute("aria-hidden",b?"true":"false")},kE=function(a){_.Ka(a.da.getElementsByClassName("gb_Tb"),(0,_.r)(function(b){wE(this,b,1)},a))},wE=function(a,b,c){_.Kh(a.D,b,function(){return a.A(4,c,2!=c)})},tE=function(a){return _.R("DIV",
"gb_cc",a)},uE=function(a){var b=_.R("A",["gb_0b","gb_2b","gb_1b"],a.ga);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.ga);b.setAttribute("role","link");_.Kh(a.D,b,function(){return a.A(6,2,!0)});return b},vE=function(a,b){a.D.K(b,_.Hj(27)?"keypress":"keyup",a.ic)},zE=function(a,b,c,d){(void 0===d?0:d)&&a.B&&0!=a.o.length?a.j.insertBefore(b,_.S("gb_Rb",a.j)):a.j.appendChild(b);a.F.push(b);nE(a);2==c&&(a.P&&oE(a,!0),a.P=!0)},oE=function(a,b){_.Zs(a.N,"gb_Ja",!b);a.N.setAttribute("aria-hidden",
!b+"")},jE=function(a){for(var b=_.Wh("gb_Tb",a.j),c=0;c<b.length;c++){var d=_.S("gb_ac",b[c]),e=_.S("gb_6b",b[c]);d&&e&&(d=yA(d),a.S[d]=e.getAttribute("data-src")||e.src)}},nE=function(a){var b=a.j.children.length;b=0==b||1==b&&_.T(a.j.firstChild,"gb_4b");_.Zs(a.j,"gb_Ja",b);a.j.setAttribute("aria-hidden",b+"")},rE=function(a){!a.fc||a.H&&!a.B||(AE(a,!0,!0),a.H||_.$s(a.ba,window,"message",(0,_.r)(a.hc,a)),BE(a),a.M=CE(a,a.Y),a.H=!0,a.qc.log(61))},DE=function(){return window.location.origin||window.location.protocol+
"//"+window.location.host};lE.prototype.hc=function(a){if(0==this.o.length||!this.B){a=a.Fa;var b=a.origin,c=_.Eg(this.Y).match(_.He);b=b.match(_.He);if(c[3]==b[3]&&c[1]==b[1]&&c[4]==b[4])try{b:{var d=a.data;if(d){a=null;try{a=_.gz(jC,d)}catch(g){var e=null;break b}e=_.Vk(a,hC,1)}else e=null}if(e&&0!=e.length){this.B||pE(this);for(d=0;d<e.length;++d)qE(this,e[d]);var f=!0}else f=!1;f&&(this.X=!1,AE(this,!1,!0),BE(this))}catch(g){this.ba.log(Error("Wa`"+(g.name?g.name:"")))}}};
var qE=function(a,b){var c={valid:!1};if(b){c.type=_.B(b,1);c.email=_.J(_.B(b,3));c.ve=_.I(_.C(b,6));c.qb=_.I(_.C(b,14));c.xd=!1;c.name=_.J(_.B(b,2));c.id=_.J(_.B(b,10));c.rg=_.J(_.B(b,4));c.$c=!_.I(_.C(b,14))&&!_.I(_.C(b,9));var d=_.B(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Vf=e?a.ea==f:a.Ua==c.email;d=(e?a.mc:a.la).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);0===a.ea.length&&"none"===f&&(d=_.xl(d,"pageId"));var g=new _.Ig(DE());
f=new _.Ig(d);e=new _.Ig(g);var k=!!f.o;k?_.Jg(e,f.o):k=!!f.C;k?e.C=f.C:k=!!f.$a;k?_.Kg(e,f.$a):k=null!=f.D;var l=f.eb();if(k)_.Lg(e,f.D);else if(k=!!f.F)if("/"!=l.charAt(0)&&(g.$a&&!g.F?l="/"+l:(g=e.eb().lastIndexOf("/"),-1!=g&&(l=e.eb().substr(0,g+1)+l))),g=l,".."==g||"."==g)l="";else if(-1!=g.indexOf("./")||-1!=g.indexOf("/.")){l=_.Ua(g,"/");g=g.split("/");for(var m=[],q=0;q<g.length;){var t=g[q++];"."==t?l&&q==g.length&&m.push(""):".."==t?((1<m.length||1==m.length&&""!=m[0])&&m.pop(),l&&q==g.length&&
m.push("")):(m.push(t),l=!0)}l=m.join("/")}else l=g;k?_.Mg(e,l):k=""!==f.j.toString();k?_.Ng(e,_.Og(f.j)):k=!!f.A;k&&_.Pg(e,f.A);f=e.toString();c.$f=c.$c&&3==c.type?_.$g(_.$g(_.$g(new _.Ig("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",f),"atu",_.B(b,10)).toString():c.qb||c.$c?a.Xd.replace("$continue",_.Kd(f)).replace("$email",_.Kd(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.qb||(d=yE(a,c),c.qb?a.o.push(b):c.ve||a.oc&&a.oc(),zE(a,d,c.type))};
lE.prototype.Td=function(a,b){var c=_.Zh(b.target,"gb_Tb");_.lg(c);nE(this);a=CE(this,_.Ih(this.Ud,{Email:a}));_.Hf((0,_.r)(this.Sd,this,a),this.ha,this);this.A(7,2);b.preventDefault();b.stopPropagation()};var CE=function(a,b){var c={origin:DE()};a=_.B(a.sc,38);"number"===typeof a&&(c.ts=a);b=_.Ih(b,c);b=_.R("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Ja",src:_.Eg(b)});document.body.appendChild(b);return b};
lE.prototype.jc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.T(b,"gb_0b")){b.click();a.preventDefault();a.stopPropagation();return}EE(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),FE(this))};lE.prototype.ic=function(a){27==a.keyCode&&(this.C.focus(),this.A(5,2),FE(this),a.preventDefault(),a.stopPropagation())};lE.prototype.Vd=function(a){if(!_.T(a.target,"gb_0b")){var b=a.currentTarget;null!=b&&EE(this,a,b)}};
var EE=function(a,b,c){var d=null!=c.getAttribute("selected");FE(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.C=c,c.setAttribute("aria-expanded","true"),c.focus(),GE(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},GE=function(a,b){_.Ka(_.mg(_.S("gb_dc",a)),function(c){var d=_.T(c,"gb_0b");c.setAttribute("aria-hidden",d?b:!b)})},FE=function(a){null!=a.C&&(a.C.removeAttribute("selected"),a.C.setAttribute("aria-expanded","false"),GE(a.C,!0),a.C=null)},AE=function(a,b,c){(void 0===c?0:c)?
a.V=b:a.U=b;a.J&&a.G&&(b=!a.V&&!a.U,!b&&_.T(a.G,"gb_Ja")&&_.Hf(a.kc,2E4,a),a.J&&a.G&&_.Zs(a.G,"gb_Ja",!!b))};lE.prototype.kc=function(){this.J&&this.G&&_.Zs(this.G,"gb_Ja",!0);this.U=this.V=!1;BE(this)};lE.prototype.Sd=function(a){null!=a&&_.lg(a)};var BE=function(a){null!=a.M&&(_.lg(a.M),a.M=null)},HE=function(a,b,c,d,e,f,g,k,l,m,q){_.K.call(this);this.A=a;this.D=c;this.F=b;this.N=d;this.H=f;this.J=g;this.j=k;this.B=l;this.G=m;this.C=q};_.v(HE,_.K);
HE.prototype.T=function(){HE.R.T.call(this);delete this.A;delete this.D};HE.prototype.M=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;if(b=IE(a,this.F))this.A.removeAttribute("srcset"),this.A.src=b;if(a=IE(a,this.N))this.D.removeAttribute("srcset"),this.D.src=a;this.o&&this.o.Na(!1);this.H.log(35);JE(this,12)}else"cancel"==b&&JE(this,13)};
var IE=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},JE=function(a,b){var c=new _.Ws,d=++a.C.j;_.F(c,1,d);d=new ZA;$A(d,b);b=new _.Re;_.O(b,37,c);_.O(b,35,d);a.J.log(97,b)},LE=function(a,b,c,d,e,f,g){this.C=b;this.N=c;this.sa=d;this.J=null;var k;_.C(this.C,35)&&(k=a);_.nt.call(this,a,"gbd4",e,f,g,!0,k);this.da=this.o?_.T(this.o,"gb_bb"):!1;this.Z=!1;this.Ia=new gC;this.aa=!1;this.Ua=_.I(_.C(this.C,48),!1);this.ba=_.I(_.C(this.C,49),!1);this.S=_.J(_.B(b,47));
this.M=null;(this.V=_.I(_.C(this.C,30),!1))&&_.I(_.C(this.N,3))&&KE(this,!1);this.U=5;this.ea=79;this.ha=80;this.Y=_.I(_.C(this.C,51));a=new ZA;a=_.F(a,7,this.Y);b=new _.Re;this.Ha=_.O(b,35,a);this.$b()};_.v(LE,_.nt);_.h=LE.prototype;_.h.T=function(){LE.R.T.call(this);this.H&&this.H.ja();this.M&&this.M.ja()};
_.h.Vh=function(){null!=this.J&&(this.J.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.J.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.fi(this.J,"width",""),_.U(this.J.parentElement,"gb_ra"),_.fi(this.J.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.H&&FE(this.H);return LE.R.close.call(this,a,b,c)};
_.h.se=function(){LE.R.se.call(this);var a=_.S("gb_jg",this.o);a&&_.Kh(this,a,(0,_.r)(this.si,this));(a=_.S("gb_fg",this.o))&&_.Kh(this,a,(0,_.r)(this.Oh,this));(a=_.S("gb_kg",this.o))&&_.Kh(this,a,(0,_.r)(this.xi,this));(a=_.S("manageAccountsButton",this.o))&&_.Kh(this,a,(0,_.r)(this.ki,this));(a=_.S("gb_Pb",this.o))&&_.Kh(this,a,(0,_.r)(this.ri,this));(a=_.S("gb_Ob",this.o))&&_.Kh(this,a,(0,_.r)(this.zi,this));(a=_.S("gb_fb"))&&_.Kh(this,a,(0,_.r)(this.ii,this))};
_.h.$b=function(){LE.R.$b.call(this);this.B&&this.A(this.B,"focus",this.Ci,!1,this);_.C(this.C,35)&&(this.J=_.S("gb_sa",this.B),this.A(this.J,"error",this.Vh,!1,this))};_.h.sd=function(a){this.G.log(_.T(a.target,"gb_Qa")?42:43);LE.R.sd.call(this,a)};
var NE=function(a){var b=ME(a);fC(a.Ia.j,b||{}).then(function(c){c&&0!=_.Vk(c,IA,1).length&&(c=_.H(_.Vk(c,IA,1)[0],HA,3),null!=c&&(c=_.B(_.H(_.H(_.H(c,DA,38),zA,3),BA,3),1),c&&-1===c.indexOf("person.photo")||((c=_.S("gb_qb",a.o))&&c.parentElement.removeChild(c),a.M&&(a.M.ja(),a.M=null))))},function(c){return void a.D.log(Error("Xa`"+c.message))})},ME=function(a){return{Authorization:_.ol([])||"","X-Goog-Api-Key":"AIzaSyDJofze2Imhf7bWERxmzKaOP9XObbIVaLc","X-Goog-Authuser":_.B(a.N,5)||"0"}};_.h=LE.prototype;
_.h.Ci=function(){OE(this)};_.h.si=function(){this.G.log(10);PE(this,8)};_.h.ri=function(){QE(this,2)};_.h.zi=function(){QE(this,1)};_.h.ii=function(){QE(this,3)};_.h.Oh=function(){this.G.log(48);PE(this,9)};_.h.xi=function(a){this.G.log(9,{l:"o"});var b=RE(this),c=!1;b&&(c=!_.T(b.j,"gb_Ja"));b=c;a=(a=a.target)?yA(a)==this.S?2:1:0;c=$A(new ZA,10);b=_.F(c,6,b);b=_.F(b,5,a);SE(this,b,!0)};_.h.ki=function(){this.G.log(49)};
_.h.oe=function(a,b){_.p("silk.s.sis.ca")&&this.ba||(LE.R.oe.call(this,a,b),1==a&&TE(this))};_.h.open=function(a){var b=_.p("silk.s.sis.ca");if(b&&(_.tt(this,106,void 0,!1),this.ba)){b();return}TE(this);LE.R.open.call(this,a);this.aa||(this.aa=!0,a=_.S("gb_Ab"),null!=a&&24<_.vj(a).height&&_.U(_.S("gb_Wa",a),"gb_Ka"))};var RE=function(a){if(!a.H){var b=_.S("gb_Nb",a.o);b&&(a.H=new lE(b,a.C,a.N,a.D,a.G,a.la.bind(a),a.F),a.Ua||(b=(0,_.r)(a.Ta,a),a.H.oc=b))}return a.H};
LE.prototype.la=function(a,b,c){c=void 0===c?!1:c;a=$A(new ZA,a);b&&_.F(a,2,b);SE(this,a,c)};LE.prototype.Ta=function(){var a=_.S("gb_kg",this.o);a&&(_.pg(a,this.S),this.H.oc=null)};
var TE=function(a){var b=RE(a);if(a.ga)null!=b&&b.B&&b.X&&rE(b);else{a.ga=!0;null!=b&&rE(b);if(_.C(a.C,12)){if(!a.M&&(b=_.S("gb_ig",a.o))){var c=_.S("gb_La",a.j),d=_.yc(_.E(a.C,6,30)),e=_.S("gb_Pa",a.o),f=_.yc(_.E(a.C,7,96));a.M=new HE(c,d,e,f,a.D,a.G,a.F,a.C,a.N,a.sa,a.counter);_.Kh(a,b,a.oa);KE(a,!0)}try{_.C(a.C,12)&&a.V&&!a.Z&&_.I(_.C(a.N,3))&&_.C(a.C,31)&&(a.Z=!0,NE(a))}catch(g){a.D.log(Error("Ya`"+g))}}OE(a)}},KE=function(a,b){_.C(a.C,12)&&_.Zs(_.S("gb_rb",a.o),"gb_Ka",!b)};
LE.prototype.oa=function(a){var b=this.M;if(!b.o){var c=[_.E(b.j,6,30),_.E(b.j,7,96)].join("-c,")+"-c",d=_.J(_.B(b.G,5)),e=new VD(_.J(_.B(b.j,42)));e.wa.set("profilePhoto","true");e.wa.set("hostId","og");var f=UD(zC(zC(e,(new XD("profile")).j("silo_id","48")),new qC));f.wa.set("grugl",!0);f.wa.set("actions","loaded");var g=_.rg(window);f.sg=g;f.wa.set("thumbs",c);c=f.nc(d).Tc(_.J(_.B(b.B,5))).Se(_.B(b.j,36)||"");d=_.C(b.j,52)||!1;c.B=d;c.aa((0,_.r)(b.M,b));c=_.Sd().location;d=c.ancestorOrigins;"chrome-untrusted://new-tab-page"===
c.protocol+"//"+c.host&&d&&0<d.length&&"chrome://new-tab-page"===d[d.length-1]&&e.wa.set("origin","chrome://new-tab-page");_.B(b.B,7)&&(c=_.J(_.B(b.B,7)),e.wa.set("groupId",c));0<=_.eb(_.Rz,"10.1")&&zC(e,(new YD("profile","profile")).j("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Mg(_.Pg(_.Ng(_.bh(window.location.href),void 0),""),"/favicon.ico").toString());if(e.wa.get("minimal"))throw Error("Va");c=new MD(WD(e).toString(),!0,e.sg,e.C,e.D,"",void 0);c.Ff=!1;c.ma=e.F;c.Be&&TD(c);c.aa(e.Da);b.o=
c}b=b.o;b.Na(!0);PE(this,11,!1);a.preventDefault()};var OE=function(a){if(a.o&&!a.o.hasAttribute("img-loaded")){for(var b=a.o.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src")),d.hasAttribute("data-srcset")&&(d.setAttribute("srcset",d.getAttribute("data-srcset")),d.removeAttribute("data-srcset"));a.o.setAttribute("img-loaded","1")}};_.h=LE.prototype;
_.h.nj=function(a,b,c,d,e,f,g,k,l,m){m=void 0===m?!1:m;var q=RE(this);m=void 0===m?!1:m;q.uc.log(44,{n:"paa"});m=m?2:1;b=yE(q,{email:e,id:"",Vf:a,ve:b,xd:c,qb:!1,$f:f?g||"":"",name:d||"",rg:l||"",type:m});k&&(k["class"]&&(_.Mj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Sc(b,k));f||_.U(b,"gb_5b");a||q.oc&&q.oc();zE(q,b,m,!0)};_.h.pj=function(a){a=void 0===a?!1:a;pE(RE(this),this.tb(),a)};
_.h.oj=function(a){a=void 0===a?!1:a;var b=RE(this),c=this.tb();a=void 0===a?!1:a;for(var d=0;d<b.F.length;d++)_.lg(b.F[d]);b.F=[];mE(b,c,a);nE(b);oE(b,!1);b.P=!1};_.h.qj=function(a){var b=RE(this);b&&AE(b,a)};
_.h.Ed=function(a){LE.R.Ed.call(this,a);_.Zs(this.o,"gb_bb",a);var b=RE(this);if(b){var c=_.Wh("gb_Tb",b.j);b.Z=a;for(b=0;b<c.length;b++){var d=_.S("gb_6b",c[b]),e=d.src;("https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"===e||"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"===e)&&(a?d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png"):d.setAttribute("src","https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"))}}void 0==this.P&&(this.P=
_.S("gb_db",this.o));null!=this.P&&_.Zs(this.P,"gb_eb",a)};var PE=function(a,b,c){c=void 0===c?!0:c;b=$A(new ZA,b);SE(a,b,c)},QE=function(a,b){var c=$A(new ZA,14);b=_.F(c,3,b);SE(a,b,!0)},SE=function(a,b,c){c=void 0===c?!1:c;_.F(b,7,a.Y);var d=new _.Re;b=_.O(d,35,b);b=_.F(b,36,a.da);_.tt(a,97,b,void 0===c?!1:c)};_.em(function(){var a=!!_.H(_.M(),_.es,14),b=_.S("gb_C"),c=_.S("gb_H");if(a&&b&&c){a=_.Mc();a=_.I(_.C(a,11));var d=_.$l(),e=_.mr(),f=_.bm();new bB(b,c,a,d,e,f)}});
_.em(function(){var a=_.S("gb_8a"),b=_.S("gb_Va");a&&b&&a.parentNode!=b&&b.appendChild(a)});
_.em(function(){if(_.H(_.M(),wA,10)){var a=_.H(_.M(),wA,10)||new wA;if(!_.I(_.C(a,34))){var b=_.S("gb_Va");if(b){var c=_.Rd(),d=_.Mc(),e=_.$l(),f=_.mr(),g=_.bm();a=new LE(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.r)(a.open,a));_.u("gbar.paa",(0,_.r)(a.nj,a));_.u("gbar.pca",(0,_.r)(a.oj,a));_.u("gbar.pcm",(0,_.r)(a.pj,a));_.u("gbar.pti",(0,_.r)(a.qj,a));_.Qd("api").Za()}}}});
_.em(function(){var a=_.Ev();null==a.o&&a.init();_.Bv(a,{});_.Qd("api").Za();a.o.Ce()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
